<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta http-equiv="refresh" content="10">  // Uses of this tag for refresh page every 10sec -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/all.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- <script src="assets/js/jquery-3.6.0.min.js"></script> -->
    <title>ES6 Javascript Demo</title>
</head>
<body>
    <section class="main_secrion mt-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-3">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title mb-0">Lorem ipsum dolor sit amet.</h5>
                        </div>
                        <div class="card-body">
                            <div class="card-subtitle">
                                <p id="des" class="text-dark text-start">Lorem ipsum dolor sit amet </p>
                                <div class="d-flex justify-content-lg-between align-items-center">
                                    <a href="javascript:void(0)" class="btn minus_btn btn-success d-block">Minus</a>
                                    <input type="text" class="form-control text-center mx-3" value="1" >
                                    <a href="javascript:void(0)" class="btn plus_btn btn-success d-block">Plus</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title mb-0">Lorem ipsum dolor sit amet.</h5>
                        </div>
                        <div class="card-body">
                            <div class="card-subtitle">
                                <p id="des1" class="text-dark text-start">Lorem ipsum dolor sit amet </p>
                                <div class="d-flex justify-content-lg-between align-items-center">
                                    <a href="javascript:void(0)" class="btn minus_btn btn-success d-block">Minus</a>
                                    <input type="text" class="form-control text-center mx-3" value="1" >
                                    <a href="javascript:void(0)" class="btn plus_btn btn-success d-block">Plus</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title mb-0">Lorem ipsum dolor sit amet.</h5>
                        </div>
                        <div class="card-body">
                            <div class="card-subtitle">
                                <p id="des2" class="text-dark text-start">Lorem ipsum dolor sit amet </p>
                                <div class="d-flex justify-content-lg-between align-items-center">
                                    <a href="javascript:void(0)" class="btn minus_btn btn-success d-block">Minus</a>
                                    <input type="text" class="form-control text-center mx-3" value="1" >
                                    <a href="javascript:void(0)" class="btn plus_btn btn-success d-block">Plus</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title mb-0">Lorem ipsum dolor sit amet.</h5>
                        </div>
                        <div class="card-body">
                            <div class="card-subtitle">
                                <p id="des3" class="text-dark text-start">Lorem ipsum dolor sit amet </p>
                                <div class="d-flex justify-content-lg-between align-items-center">
                                    <a href="javascript:void(0)" class="btn minus_btn btn-success d-block">Minus</a>
                                    <input type="text" class="form-control text-center mx-3" value="1" >
                                    <a href="javascript:void(0)" class="btn plus_btn btn-success d-block">Plus</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12"><hr></div>
                <div class="col-12">
                    <div class="dos">
                        <div class="dynamic row"></div>
                    </div>
                    <p id="demo"></p>
                </div>
                <div class="col-lg-4">
                    <form action="" id="formPart" class="row p-3 m-0" style="border: 1px solid #ddd;border-radius: 5px;">
                        <div class="form-group col-12 mb-3">
                            <label for="FirstName" class="form-label fisrt_name">First Name</label>
                            <input type="text" id="FirstName" class="form-control"  placeholder="First Name">
                        </div>
                        <div class="form-group col-12 mb-3">
                            <label for="lastName" class="form-label last_name">Last Name</label>
                            <input type="text" id="lastName" class="form-control" placeholder="Last Name">
                        </div>
                        <div class="form-group col-12 mb-3">
                            <label for="number" class="form-label numbers">Number</label>
                            <input type="number" id="number" class="form-control" min="0"placeholder="Phone Number">
                        </div>
                        <div class="form-group col-12 mb-3">
                            <label for="email" class="form-label e_mail">Email</label>
                            <input type="email" id="email" class="form-control" placeholder="Email">
                        </div>
                        <div class="form-group col-12 mb-3">
                            <label for="gender" class="form-label Gender">Gender</label>
                            <select name="" id="gender" class="form-control" placeholder="Gender">
                                <option value="Male" disabled selected>-- Select --</option>
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                        <div class="form-group col-5 mb-2">
                            <p class="fw-bold">Hobbies</p>
                            <div class="radio-group">
                                <input type="radio" class="radioBtn" name="hobbies" id="cricket">
                                <label for="cricket" class="form-label cricket">Cricket</label>
                            </div>
                            <div class="radio-group">
                                <input type="radio" class="radioBtn" name="hobbies" id="hockey">
                                <label for="hockey" class="form-label hockey">Hockey</label>
                            </div>
                            <div class="radio-group">
                                <input type="radio" class="radioBtn" name="hobbies" id="baseball" >
                                <label for="baseball" class="form-label baseball">Baseball</label>
                            </div>
                            <div class="radio-group">
                                <input type="radio" class="radioBtn" name="hobbies" id="reading">
                                <label for="reading" class="form-label reading">Reading</label>
                            </div>
                            <div class="radio-group">
                                <input type="radio" class="radioBtn" name="hobbies" id="movies">
                                <label for="movies" class="form-label movies">Movies</label>
                            </div>
                        </div>
                        <div class="form-group col-5 mb-2">
                            <p class="fw-bold">Checkbox</p>
                            <div class="radio-group">
                                <input type="checkbox" class="checkBox" name="hobbies2" id="cricket2" value="cricket2">
                                <label for="cricket2" class="form-label cricket2">Cricket</label>
                            </div>
                            <div class="radio-group">
                                <input type="checkbox" class="checkBox" name="hobbies2" id="hockey2" value="hockey2">
                                <label for="hockey2" class="form-label hockey2">Hockey</label>
                            </div>
                            <div class="radio-group">
                                <input type="checkbox" class="checkBox" name="hobbies2" id="baseball2"  value="baseball2">
                                <label for="baseball2" class="form-label baseball2">Baseball</label>
                            </div>
                            <div class="radio-group">
                                <input type="checkbox" class="checkBox" name="hobbies2" id="reading2" value="reading2">
                                <label for="reading2" class="form-label reading2">Reading</label>
                            </div>
                            <div class="radio-group">
                                <input type="checkbox" class="checkBox" name="hobbies2" id="movies2" value="movies2">
                                <label for="movies2" class="form-label movies2">Movies</label>
                            </div>
                        </div>
                        <div class="from-group col-12 mb-3">
                            <label for="movies2" class="form-label movies2">Dates</label>
                            <input type="date" id="selectDate" class="form-control dateBox mx-0">
                        </div>
                        <div class="from-group col-12 mb-0">
                            <p class="form-label movies2">Files</p>
                            <label for="filefield" class="form-control"><b>Select files:- </b><span id="selectedFilesNumber">Please select files</span></label>
                            <input type="file" name="filefield" id="filefield" multiple="multiple" class="d-none">
                        </div>
                    </form>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="text-center mb-0">Form Details</h5>
                        </div>
                        <div class="card-body">
                            <p id="fisrt_name" class=""><b>First Name:- </b></p>
                            <p id="last_name" class=""><b>Last Name:- </b></p>
                            <p id="numbers" class=""><b>Phone Number:- </b></p>
                            <p id="e_mail" class=""><b> Email:- </b></p>
                            <p id="Gender" class=""><b> Gender:- </b></p>
                            <p class=""><b> Hobbies:- </b><span id="hobbies"></span></p>
                            <p class=""><b> Checkbox:- </b><span id="hobbies2"></span></p>
                            <p class="">
                                <span class="mb-1 fw-bold d-block">Selected Dates:- </span>
                                <sapn class="addDate" id="selectDateText"></sapn>
                            </p>
                            <p class="">
                                <sapn class="mb-1 fw-bold d-block">Selected Files:- </sapn>
                                <span id="filefiel"></span>
                            </p>     
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="text-center mb-0">Add filds</h5>
                        </div>
                        <div class="card-body">
                            <form action="" id="dynFilds">

                            </form>
                        </div>
                        <div class="card-footer">
                            <a href="javascript:void(0)" id="addFieldBtn" class="btn bg-primary text-white">Add</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="text-center mb-0">Select types</h5>
                        </div>
                        <div class="card-body">
                            <form action="" id="selectTypes">
                                <div class="form-group mb-3">
                                    <label for="type" class="form-label">Selet type</label>
                                    <select name="typeSelect" id="type" class="form-control" >
                                        <option value="text">Text</option>
                                        <option value="email">Email</option>
                                        <option value="password">Password</option>
                                        <option value="radio">Radio</option>
                                        <option value="checkbox">Checkbox</option>
                                        <option value="range">Range</option>
                                        <option value="color">Color</option>
                                    </select>
                                </div>
                                <div class="form-group mb-3">
                                    <label for="idName" class="form-label">ID Name</label>
                                    <input type="text" id="idName" class="form-control" placeholder="Id">
                                </div>
                                <div class="form-group mb-3">
                                    <label for="className" class="form-label">Class Name</label>
                                    <input type="text" id="className" class="form-control" placeholder="Class"  value="form-control mb-3">
                                </div>
                                <div class="form-group mb-3">
                                    <label for="pleaseHolder" class="form-label">Placeholder Name</label>
                                    <input type="text" id="pleaseHolder" class="form-control" placeholder="Placeholder">
                                </div>
                                <div class="form-group mb-3">
                                    <label for="color" class="form-label">Background Color</label>
                                    <input type="color" id="color" class="d-block" >
                                </div>
                                <div class="form-group">
                                    <label for="range" class="form-label w-100">Font Range <b class="float-end"><span id="rangeNumber"></span></b> </label>
                                    <input type="range" id="range" list="tickmarks" class="d-block w-50" >
                                    <datalist id="tickmarks">
                                        <option value="0" label="0%"></option>
                                        <option value="5"></option>
                                        <option value="10"></option>
                                        <option value="15"></option>
                                        <option value="20"></option>
                                        <option value="25"></option>
                                        <option value="30"></option>
                                        <option value="35"></option>
                                        <option value="40"></option>
                                        <option value="45"></option>
                                        <option value="50" label="50%"></option>
                                        <option value="55"></option>
                                        <option value="60"></option>
                                        <option value="65"></option>
                                        <option value="70"></option>
                                        <option value="75"></option>
                                        <option value="80"></option>
                                        <option value="85"></option>
                                        <option value="90"></option>
                                        <option value="95"></option>
                                        <option value="100" label="100%"></option>
                                    </datalist>
                                </div>
                            </form>
                            <a href="javascript:void(0)" id="AddTypeBtn" class="btn btn-primary mt-3">Add Type</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="text-center mb-0">Selected Type</h5>
                        </div>
                        <div class="card-body">
                            <div id="prtType"></div>
                        </div>
                    </div>
                </div>
                <div class="decision_box finding done">
                    <div class="green_box"></div>
                    <div class="red_box"></div>
                </div>
            </div>
        </div>
    </section>


    <section></section>

    <!-- <script src="assets/js/bootstrap.bundle.js"></script> -->
    <!-- <script src="assets/js/jquery-3.6.0.min.js"></script> -->
    <script src="assets/js/custom.js"></script>
</body>
</html>